#.env
DATABASE_URL=postgres://LENOVO:asudahlah123@localhost:5432/transportapi

TEST_DATABASE_URL=postgres://LENOVO:asudahlah123@localhost:5432/transportapi
SECRET=YOUR SECRET
NODE_ENV=development
PORT=5432